spring.rest.yodlee.oauth.token={removed token frm here}
spring.rest.yodlee.providers.url=https://sandbox.api.yodlee.com/ysl/providers?skip={skip}
spring.mongodb.uri=mongodb://localhost:27017/test
spring.mongodb.database=test
yodlee.records.total.size=10000
yodlee.records.batch.size=500